[gd_scene load_steps=10 format=3 uid="uid://dw252rmc4pksg"]

[ext_resource type="Script" uid="uid://bipx1bta5v0ej" path="res://scripts/level_transfer.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ld64q04tnuo3" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://3kiivt7huy1h" path="res://scripts/rotate_room.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://lqj1dxunk086" path="res://scripts/door_control.gd" id="2_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(1, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(1, 1, 0, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="LevelTransitionRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 16, 0)
script = ExtResource("1_0wfyh")

[node name="Floor" type="CSGBox3D" parent="LevelTransitionRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="Roof" type="CSGBox3D" parent="LevelTransitionRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="LevelTransitionRoom"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Door" type="CSGBox3D" parent="LevelTransitionRoom" groups=["to_start"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_0wfyh")

[node name="LeftWall" type="CSGBox3D" parent="LevelTransitionRoom"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="LevelTransitionRoom"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomT" type="Area3D" parent="LevelTransitionRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTransitionRoom/InRoomT"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="LevelTransitionRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="RoomCore" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
script = ExtResource("2_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore"]
light_energy = 5.0
light_cull_mask = 4294966273
omni_range = 60.0

[node name="Floor" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.5, 0)
use_collision = true
size = Vector3(32, 1, 32)

[node name="Roof" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5, 0)
use_collision = true
size = Vector3(32, 1, 32)

[node name="BackWallC" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 0)
use_collision = true
size = Vector3(1, 24, 4)

[node name="BackWallL" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -9)
use_collision = true
size = Vector3(1, 32, 14)

[node name="BackWallR" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 9)
use_collision = true
size = Vector3(1, 32, 14)

[node name="FrontWallC" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, 0)
use_collision = true
size = Vector3(1, 24, 4)

[node name="FrontWallR" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, -9)
use_collision = true
size = Vector3(1, 32, 14)

[node name="FrontWallL" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, 9)
use_collision = true
size = Vector3(1, 32, 14)

[node name="RightWallC" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -16.5)
use_collision = true
size = Vector3(1, 24, 4)

[node name="RightWallL" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, -16.5)
use_collision = true
size = Vector3(1, 32, 14)

[node name="RightWallR" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, -16.5)
use_collision = true
size = Vector3(1, 32, 14)

[node name="LeftWallC" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 16.5)
use_collision = true
size = Vector3(1, 24, 4)

[node name="LeftWallR" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, 16.5)
use_collision = true
size = Vector3(1, 32, 14)

[node name="LeftWallL" type="CSGBox3D" parent="RoomCore"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 16.5)
use_collision = true
size = Vector3(1, 32, 14)

[node name="Entrance" type="Node3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -16.5, 0)

[node name="Floor" type="CSGBox3D" parent="RoomCore/Entrance"]
use_collision = true
size = Vector3(5, 1, 4)

[node name="Roof" type="CSGBox3D" parent="RoomCore/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="RoomCore/Entrance" groups=["begin"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_o5qli")

[node name="Door" type="CSGBox3D" parent="RoomCore/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="LeftWall" type="CSGBox3D" parent="RoomCore/Entrance"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="RoomCore/Entrance"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomBegin" type="Area3D" parent="RoomCore/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCore/Entrance/InRoomBegin"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="ExitBack" type="Node3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 18.5, 16.5, 0)

[node name="Floor" type="CSGBox3D" parent="RoomCore/ExitBack"]
use_collision = true
size = Vector3(5, 1, 4)

[node name="Roof" type="CSGBox3D" parent="RoomCore/ExitBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="RoomCore/ExitBack" groups=["to_transition"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Door" type="CSGBox3D" parent="RoomCore/ExitBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
size = Vector3(1, 4, 4)

[node name="LeftWall" type="CSGBox3D" parent="RoomCore/ExitBack"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="RoomCore/ExitBack"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomB" type="Area3D" parent="RoomCore/ExitBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCore/ExitBack/InRoomB"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore/ExitBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="ExitFront1" type="Node3D" parent="RoomCore"]
transform = Transform3D(-1, 8.742278e-08, 0, 8.742278e-08, 1, 8.742278e-08, 7.642742e-15, 8.742278e-08, -1, -18.5, -16.5, 0)

[node name="Floor" type="CSGBox3D" parent="RoomCore/ExitFront1"]
use_collision = true
size = Vector3(5, 1, 4)

[node name="Roof" type="CSGBox3D" parent="RoomCore/ExitFront1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="RoomCore/ExitFront1" groups=["to_transition"]]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Door" type="CSGBox3D" parent="RoomCore/ExitFront1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
size = Vector3(1, 4, 4)

[node name="LeftWall" type="CSGBox3D" parent="RoomCore/ExitFront1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="RoomCore/ExitFront1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomF1" type="Area3D" parent="RoomCore/ExitFront1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCore/ExitFront1/InRoomF1"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore/ExitFront1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="ExitFront2" type="Node3D" parent="RoomCore"]
transform = Transform3D(-1, -7.642742e-15, 8.742278e-08, 0, -1, -8.742278e-08, 8.742278e-08, -8.742278e-08, 1, -18.5, 16.5, 0)

[node name="Floor" type="CSGBox3D" parent="RoomCore/ExitFront2"]
use_collision = true
size = Vector3(5, 1, 4)

[node name="Roof" type="CSGBox3D" parent="RoomCore/ExitFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="RoomCore/ExitFront2" groups=["to_transition"]]
transform = Transform3D(-1, -7.642742e-15, -8.742278e-08, -7.642742e-15, 1, 0, 8.742278e-08, 0, -1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Door" type="CSGBox3D" parent="RoomCore/ExitFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
size = Vector3(1, 4, 4)

[node name="LeftWall" type="CSGBox3D" parent="RoomCore/ExitFront2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="RoomCore/ExitFront2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomF2" type="Area3D" parent="RoomCore/ExitFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCore/ExitFront2/InRoomF2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore/ExitFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="ExitRight1" type="Node3D" parent="RoomCore"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -16.5, -18.5)

[node name="Floor" type="CSGBox3D" parent="RoomCore/ExitRight1"]
use_collision = true
size = Vector3(5, 1, 4)

[node name="Roof" type="CSGBox3D" parent="RoomCore/ExitRight1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="RoomCore/ExitRight1" groups=["to_transition"]]
transform = Transform3D(1, -8.742278e-08, 8.742278e-08, -8.742278e-08, -1, 0, 8.742278e-08, -7.642742e-15, -1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Door" type="CSGBox3D" parent="RoomCore/ExitRight1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
size = Vector3(1, 4, 4)

[node name="LeftWall" type="CSGBox3D" parent="RoomCore/ExitRight1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="RoomCore/ExitRight1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomR1" type="Area3D" parent="RoomCore/ExitRight1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCore/ExitRight1/InRoomR1"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore/ExitRight1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="ExitRight2" type="Node3D" parent="RoomCore"]
transform = Transform3D(4.371139e-08, -3.821371e-15, -1, -8.742278e-08, -1, 0, -1, 8.742278e-08, -4.371139e-08, 0, 16.5, -18.5)

[node name="Floor" type="CSGBox3D" parent="RoomCore/ExitRight2"]
use_collision = true
size = Vector3(5, 1, 4)

[node name="Roof" type="CSGBox3D" parent="RoomCore/ExitRight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="RoomCore/ExitRight2" groups=["to_transition"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Door" type="CSGBox3D" parent="RoomCore/ExitRight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
size = Vector3(1, 4, 4)

[node name="LeftWall" type="CSGBox3D" parent="RoomCore/ExitRight2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="RoomCore/ExitRight2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomR2" type="Area3D" parent="RoomCore/ExitRight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCore/ExitRight2/InRoomR2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore/ExitRight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="ExitLeft1" type="Node3D" parent="RoomCore"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -16.5, 18.5)

[node name="Floor" type="CSGBox3D" parent="RoomCore/ExitLeft1"]
use_collision = true
size = Vector3(5, 1, 4)

[node name="Roof" type="CSGBox3D" parent="RoomCore/ExitLeft1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="RoomCore/ExitLeft1" groups=["to_transition"]]
transform = Transform3D(1, -8.742278e-08, 8.742278e-08, -8.742278e-08, -1, 0, 8.742278e-08, -7.642742e-15, -1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Door" type="CSGBox3D" parent="RoomCore/ExitLeft1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
size = Vector3(1, 4, 4)

[node name="LeftWall" type="CSGBox3D" parent="RoomCore/ExitLeft1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="RoomCore/ExitLeft1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomL1" type="Area3D" parent="RoomCore/ExitLeft1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCore/ExitLeft1/InRoomL1"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore/ExitLeft1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="ExitLeft2" type="Node3D" parent="RoomCore"]
transform = Transform3D(4.371139e-08, -3.821371e-15, 1, -8.742278e-08, -1, 0, 1, -8.742278e-08, -4.371139e-08, 0, 16.5, 18.5)

[node name="Floor" type="CSGBox3D" parent="RoomCore/ExitLeft2"]
use_collision = true
size = Vector3(5, 1, 4)

[node name="Roof" type="CSGBox3D" parent="RoomCore/ExitLeft2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 0)
use_collision = true
size = Vector3(4, 1, 4)

[node name="BackWall" type="CSGBox3D" parent="RoomCore/ExitLeft2" groups=["to_transition"]]
transform = Transform3D(1, -8.742278e-08, 8.742278e-08, -8.742278e-08, -1, 0, 8.742278e-08, -7.642742e-15, -1, 3, 2.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Door" type="CSGBox3D" parent="RoomCore/ExitLeft2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)
use_collision = true
size = Vector3(1, 4, 4)

[node name="LeftWall" type="CSGBox3D" parent="RoomCore/ExitLeft2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, 2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="RightWall" type="CSGBox3D" parent="RoomCore/ExitLeft2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -2.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="InRoomL2" type="Area3D" parent="RoomCore/ExitLeft2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCore/ExitLeft2/InRoomL2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="OmniLight3D" type="OmniLight3D" parent="RoomCore/ExitLeft2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Level3" type="Node3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Wall1" type="CSGBox3D" parent="RoomCore/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5, -10)
use_collision = true
size = Vector3(32, 5, 1)

[node name="Wall2" type="CSGBox3D" parent="RoomCore/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13.5, -5)
use_collision = true
size = Vector3(28, 5, 1)

[node name="Wall3" type="CSGBox3D" parent="RoomCore/Level3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 11.5, -7.5)
use_collision = true
size = Vector3(24, 4, 1)

[node name="Wall4" type="CSGBox3D" parent="RoomCore/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 3, -5)
use_collision = true
size = Vector3(5, 5, 1)

[node name="Wall5" type="CSGBox3D" parent="RoomCore/Level3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 13.5, 1, -7.5)
use_collision = true
size = Vector3(5, 4, 1)

[node name="3" type="Label3D" parent="RoomCore/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 14.3022, -10.545124)
pixel_size = 0.025
text = "3"

[node name="Level4" type="Node3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Wall1" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -5, -13.5)
use_collision = true
size = Vector3(14, 1, 5)

[node name="Wall5" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -13.5)
use_collision = true
size = Vector3(14, 1, 5)

[node name="Wall3" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -13.5, 10)
use_collision = true
size = Vector3(32, 1, 5)

[node name="Wall14" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3, -10.5)
use_collision = true
size = Vector3(32, 1, 5)

[node name="Wall8" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -9, -2.5, -1.5)
use_collision = true
size = Vector3(14, 1, 4)

[node name="Wall9" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 9, -2.5, -1.5)
use_collision = true
size = Vector3(14, 1, 4)

[node name="Wall2" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -5, -13.5)
use_collision = true
size = Vector3(14, 1, 5)

[node name="Wall6" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -6)
use_collision = true
size = Vector3(32, 1, 10)

[node name="Wall10" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 4)
use_collision = true
size = Vector3(4, 1, 10)

[node name="Wall11" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
use_collision = true
size = Vector3(4, 1, 10)

[node name="Wall12" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2.5, -2.5, 4)
use_collision = true
size = Vector3(6, 1, 10)

[node name="Wall13" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.5, -2.5, 4)
use_collision = true
size = Vector3(6, 1, 10)

[node name="Wall7" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
use_collision = true
size = Vector3(32, 1, 10)

[node name="Wall4" type="CSGBox3D" parent="RoomCore/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -13.5)
use_collision = true
size = Vector3(14, 1, 5)

[node name="2" type="Label3D" parent="RoomCore/Level4"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.98889, -2.984499, -7.6265154)
pixel_size = 0.025
text = "2
"

[node name="Level5" type="Node3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Wall1" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -10, -13.5)
use_collision = true
size = Vector3(12, 1, 5)

[node name="Wall6" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 11.046143, -1.25, -10.5)
use_collision = true
size = Vector3(10, 1, 18.5)

[node name="Wall9" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2, 15, -10.5)
use_collision = true
size = Vector3(28, 1, 2)

[node name="Wall11" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 13.5, 15, 2.5)
use_collision = true
size = Vector3(5, 1, 2)

[node name="Wall10" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 11.5, 15, -4)
use_collision = true
size = Vector3(12, 1, 2)

[node name="Wall5" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -13.5)
use_collision = true
size = Vector3(32, 1, 5)

[node name="Wall2" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -10, -13.5)
use_collision = true
size = Vector3(12, 1, 5)

[node name="Wall7" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.5, 0, -3.5)
use_collision = true
size = Vector3(15, 1, 5)

[node name="Wall8" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, -10.5, 3.75, -3.5)
use_collision = true
size = Vector3(15, 1, 8.5)

[node name="Wall3" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -13.5)
use_collision = true
size = Vector3(27, 1, 5)

[node name="Wall4" type="CSGBox3D" parent="RoomCore/Level5"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6.5, -1.5, -13.5)
use_collision = true
size = Vector3(2, 1, 5)

[node name="4" type="Label3D" parent="RoomCore/Level5"]
transform = Transform3D(-4.371139e-08, -8.742278e-08, -1, 0, -1, 8.742278e-08, -1, 3.821371e-15, 4.371139e-08, 7.045082, -1.2758007, -13.76562)
pixel_size = 0.025
text = "4"

[node name="Level6" type="Node3D" parent="RoomCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Wall1" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.75, -2.5)
use_collision = true
size = Vector3(32, 16.5, 1)

[node name="Wall2" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 2.5)
use_collision = true
size = Vector3(32, 12, 1)

[node name="Wall20" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7.5)
use_collision = true
size = Vector3(32, 28, 1)

[node name="Wall30" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 12.5)
use_collision = true
size = Vector3(32, 12, 1)

[node name="Wall3" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2, -8, 0)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall13" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2, -8, 5)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall22" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2, -8, 10)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall4" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 6, -8, 0)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall14" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 6, -8, 5)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall23" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 6, -8, 10)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall11" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 2.5)
use_collision = true
size = Vector3(32, 9, 1)

[node name="Wall6" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 14, -8, 0)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall15" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 14, -8, 5)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall24" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 14, -8, 10)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall5" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, -8, 0)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall12" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, -8, 5)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall21" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, -8, 10)
use_collision = true
size = Vector3(4, 4, 8)

[node name="Wall7" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6, -4.5, 0)
size = Vector3(4, 4, 1)

[node name="Wall25" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6, -4.5, 10)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall18" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6, -11.5, 5)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall8" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2, -4.5, 0)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall26" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2, -4.5, 10)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall17" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2, -11.5, 5)
size = Vector3(4, 4, 1)

[node name="Wall9" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, -4.5, 0)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall28" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, -4.5, 10)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall16" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, -11.5, 5)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall10" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -14, -4.5, 0)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Wall27" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -14, -4.5, 10)
size = Vector3(4, 4, 1)

[node name="Wall19" type="CSGBox3D" parent="RoomCore/Level6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -14, -11.5, 5)
use_collision = true
size = Vector3(4, 4, 1)

[node name="Solution" type="Label3D" parent="RoomCore/Level6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.166172, -14.289123, 0)
text = "The correct answers were on previous levels"

[node name="Level7" type="Node3D" parent="RoomCore"]

[node name="Wall1" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, -2.5)
use_collision = true
size = Vector3(32, 4, 1)

[node name="Wall2" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -14, 2.5)
use_collision = true
size = Vector3(10, 4, 1)

[node name="Wall10" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -14, 2.5)
use_collision = true
size = Vector3(10, 4, 1)

[node name="Wall6" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, -14, 6)
use_collision = true
size = Vector3(5.5, 4, 1)

[node name="Wall11" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, -14, 6)
use_collision = true
size = Vector3(5.5, 4, 1)

[node name="Wall15" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -14, 9.5)
use_collision = true
size = Vector3(7.25, 4, 1)

[node name="Wall14" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -14, 13)
use_collision = true
size = Vector3(11, 4, 1)

[node name="Wall3" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, -14, 5.5)
use_collision = true
size = Vector3(5, 4, 1)

[node name="Wall12" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, -14, 8)
use_collision = true
size = Vector3(12, 4, 1)

[node name="Wall4" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, -14, 13)
use_collision = true
size = Vector3(6, 4, 1)

[node name="Wall5" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.5, -14, 9.5)
use_collision = true
size = Vector3(8, 4, 1)

[node name="Wall8" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, -14, 10)
use_collision = true
size = Vector3(7, 4, 1)

[node name="Wall13" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, -14, 10)
use_collision = true
size = Vector3(7, 4, 1)

[node name="Wall9" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.75, -14, 10)
use_collision = true
size = Vector3(7, 4, 1)

[node name="Wall7" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, -14, 6)
use_collision = true
size = Vector3(8, 4, 1)

[node name="Wall16" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.5, 1.75)
use_collision = true
size = Vector3(32, 1, 9.5)

[node name="Wall17" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -11.5, 11.25)
use_collision = true
size = Vector3(18, 1, 9.5)

[node name="Wall18" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.75, -11.5, 10)
use_collision = true
size = Vector3(2.5, 1, 7.021)

[node name="Wall19" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.125, -11.5, 10)
use_collision = true
size = Vector3(9.75, 1, 7)

[node name="Wall20" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.125, -11.5, 14.749535)
use_collision = true
size = Vector3(9.75, 1, 2.5)

[node name="Wall21" type="CSGBox3D" parent="RoomCore/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.375, -11.5, 12)
use_collision = true
size = Vector3(1.75, 1, 8)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1, 0)
